      <fieldset class="event-customization">
            <div class="fieldset-header">
              <img src="src/icons/paintbrush-vertical.svg" alt="" />
              <h2>Personalização</h2>
            </div>
            <div class="input">
              <label for="event-main-color">Cor principal</label>
              <div class="input-radio-color-container">
                <div class="radio-color-content">
                  <input type="radio" name="event-main-color" id="color-light" value="blue" checked />
                  <div class="radio-color-fill"></div>
                </div>

                <div class="radio-color-content">
                  <input type="radio" name="event-main-color" id="color-navy" value="navy" />
                  <div class="radio-color-fill"></div>
                </div>

                <div class="radio-color-content">
                  <input type="radio" name="event-main-color" id="color-purple" value="purple" />
                  <div class="radio-color-fill"></div>
                </div>

                <div class="radio-color-content">
                  <input type="radio" name="event-main-color" id="color-fuschia" value="fuschia" />
                  <div class="radio-color-fill"></div>
                </div>

                <div class="radio-color-content">
                  <input type="radio" name="event-main-color" id="color-pink" value="pink" />
                  <div class="radio-color-fill"></div>
                </div>

                <div class="radio-color-content">
                  <input type="radio" name="event-main-color" id="color-pink" value="danger" />
                  <div class="radio-color-fill"></div>
                </div>

                <div class="radio-color-content">
                  <input type="radio" name="event-main-color" id="color-orange" value="orange" />
                  <div class="radio-color-fill"></div>
                </div>

                <div class="radio-color-content">
                  <input type="radio" name="event-main-color" id="color-yellow" value="yellow" />
                  <div class="radio-color-fill"></div>
                </div>

                <div class="radio-color-content">
                  <input type="radio" name="event-main-color" id="color-lime" value="lime" />
                  <div class="radio-color-fill"></div>
                </div>

                <div class="radio-color-content">
                  <input type="radio" name="event-main-color" id="color-green" value="green" />
                  <div class="radio-color-fill"></div>
                </div>

                <div class="radio-color-content">
                  <input type="radio" name="event-main-color" id="color-cyan" value="cyan" />
                  <div class="radio-color-fill"></div>
                </div>
              </div>
            </div>

            <div class="input theme-field">
              <label for="event-main-color">Tema</label>
              <div id="cards-theme">
                <!-- <div class="card-theme">
                  <img src="src/cards/card-aniversario.png" alt="" />
                  <label for="event-theme">Aniversário</label>
                  <input type="radio" name="event-theme" id="event-theme" checked />
                </div> -->
              </div>
            </div>

            <div class="event-extra-fields">
              <div class="input">
                <label for="event-style">Estilo</label>
                <div class="switch-togle-container">
                  <label class="switch">
                    <input type="checkbox" id="event-style" />
                    <span class="slider round"></span>
                  </label>
                    <span class="switch-togle-text"></span>
                </div>
              </div>



          </fieldset>